:root {
  /* fonts */
  --fs-sm: 18px;
  --fs-md: 24px;
  --fs-lg: 36px;
  --fs-xl: 48px;

  /* colors */
  --black: #1f2937;
  --white: #f9faf8;
  --grey: #e5e7eb;
  --blue: #3b82f6;
  --blue-light: #65a0ff;
  --blue-dark: #1f2937;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: var(--black);
  background-color: var(--white);
  font-size: var(--fs-sm);
}

a {
  text-decoration: none;
}

header {
  background-color: var(--blue-dark);
  padding: 20px 10%;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  color: var(--white);
  text-decoration: none;
  transition: color 0.2s ease;
  font-weight: 500;
  font-size: var(--fs-sm);
  white-space: nowrap;
}

.logo {
  font-size: var(--fs-md);
  font-weight: bold;
}

.nav-item:hover {
  color: var(--blue);
}

.hero {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
  padding: 50px 10%;
  background-color: var(--blue-dark);
  color: var(--white);
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: var(--fs-xl);
  line-height: 1.2;
}

.text-grey {
  color: var(--grey);
  font-size: var(--fs-sm);
  margin-bottom: 20px;
}

.button,
.cta-button a {
  display: inline-block;
  background: radial-gradient(circle, var(--blue-light) 30%, var(--blue) 100%);
  color: var(--white);
  padding: 10px 40px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
  font-size: var(--fs-sm);
  transition: transform 0.2s ease, background 0.2s, background-color 0.2s ease, color 0.2s ease;
  text-wrap: nowrap;
}

.button:hover {
  background: radial-gradient(circle, var(--white) 30%, var(--white) 100%);
  color: var(--blue);
}

.button:active,
.cta-button:active {
  transform: scale(0.95);
}

.hero-image {
  width: 50%;
  background-color: var(--grey);
  color: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  font-size: var(--fs-sm);
  min-height: 200px;
}

.info {
  padding: 20px 15% 60px 15%;
  text-align: center;
}

.info h2 {
  font-size: var(--fs-lg);
  margin-bottom: 30px;
}

.info-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 calc(25% - 20px);
  max-width: 250px;
  cursor: pointer;
}

.card {
  background-color: var(--white);
  border: 3px solid var(--blue);
  border-radius: 20px;
  aspect-ratio: 1 / 1;
  width: 100%;
  transition: background-color 0.2s ease;
}

.card-container p {
  margin-top: 10px;
  font-size: var(--fs-sm);
  color: var(--black);
}

.card-container:hover p {
  text-decoration: underline;
}

.card-container:hover .card {
  background-color: var(--grey);
}

.quote {
  background-color: var(--grey);
  padding: 100px 15%;
}

blockquote {
  font-size: var(--fs-md);
  font-style: italic;
  color: var(--black);
  margin-bottom: 10px;
}

figcaption {
  font-size: var(--fs-sm);
  color: var(--black);
  font-weight: 700;
  float: right;
}

.cta {
  padding: 50px 10%;
}

.cta-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  background-color: var(--blue);
  color: var(--white);
  padding: 30px 10%;
  border-radius: 10px;
}

.cta-text h3 {
  font-size: var(--fs-md);
}

.cta-text p {
  font-size: var(--fs-sm);
  color: var(--grey);
}

.cta-button a {
  box-shadow: inset 0 0 0 2px var(--white);
  background-image: none;
}

.cta-button a:hover {
  background-color: var(--white);
  color: var(--blue);
  box-shadow: none;
}

footer {
  background-color: var(--blue-dark);
  text-align: center;
  padding: 20px 10%;
  color: var(--grey);
  font-size: var(--fs-sm);
}
